{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#controllers/*": ["app/controllers/*"],
      "#models/*": ["app/models/*"],
      "@adonisjs/core/*": ["./node_modules/@adonisjs/core/build/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["build", "node_modules"]
}